<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Mithun Parab</title>

    <meta name="author" content="Mithun Parab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/icon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>
    <table
        style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
            <tr style="padding:0px">
                <td style="padding:0px">
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr style="padding:0px">
                                <td style="padding:2.5%;width:63%;vertical-align:middle">
                                    <p class="name" style="text-align: center;">
                                        Mithun Parab
                                    </p>
                                    <p>
                                        I’m Mithun Parab, with a Master of Science in Computer Science, specializing in
                                        computer vision, image and video enhancement, and artificial intelligence
                                    </p>
                                    <p>
                                        I gained experience through internships at IIIT, Sri City, under <a
                                            href="https://pavankumarbn.github.io" target="_blank">Dr. Pavan Kumar
                                            BN</a>, and at Sejong University, guided by <a
                                            href="https://scholar.google.com/citations?user=ujwJbwwAAAAJ&hl=en"
                                            target="_blank">Y.G. Kim</a> and <a href="http://palashngl.github.io/"
                                            target="_blank">Dr. Palash Ingle</a>.
                                    </p>


                                    <p style="text-align:center">
                                        <a href="mailto:mithunprb@gmail.com" target="_blank">Email</a> &nbsp;/&nbsp;
                                        <a href="data/Mithun_Parab_s_CV.pdf" target="_blank">CV</a> &nbsp;/&nbsp;
                                        <a href="data/MithunParb-bio.txt" target="_blank">Bio</a> &nbsp;/&nbsp;
                                        <a href="https://scholar.google.com/citations?user=CWFIqeoAAAAJ&hl=en"
                                            target="_blank">Scholar</a>
                                        &nbsp;/&nbsp;
                                        <!-- <a href="https://twitter.com/jon_barron">Twitter</a> &nbsp;/&nbsp; -->
                                        <a href="https://github.com/mithunparab" target="_blank">Github</a>
                                    </p>
                                </td>
                                <td style="padding:2.5%;width:40%;max-width:40%">
                                    <a href="images/MithunParab.png" target="_blank"><img
                                            style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;"
                                            alt="profile photo" src="images/MithunParab.png" class="hoverZoomLink"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <h2 style="padding:20px">Research</h2>
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>

                            <tr onmouseover="img_start(1)" onmouseout="img_stop(1)">
                                <td class="td_img">
                                    <div class="one" style="position:relative; width:100%; height:auto;">
                                        <div class="two" id="image1"
                                            style="position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; transition:opacity 0.3s;">
                                            <img src="data/llm-agent-aaai-2024.png" style="width:100%; height:auto;">
                                        </div>
                                        <img src="data/llm-agent-aaai-2024.png" style="width:100%; height:auto;">
                                    </div>
                                    <script type="text/javascript">
                                        function img_start(id) {
                                            document.getElementById('image' + id).style.opacity = "1";
                                        }
                                        function img_stop(id) {
                                            document.getElementById('image' + id).style.opacity = "0";
                                        }
                                        img_stop(1);
                                    </script>
                                </td>


                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=CWFIqeoAAAAJ&authuser=1&citation_for_view=CWFIqeoAAAAJ:d1gkVwhDpl0C"
                                        target="_blank">
                                        <span class="papertitle">A Comprehensive Study on LLM Agent Challenges</span>
                                    </a>
                                    <br>
                                    <span>

                                        <a href="http://palashngl.github.io/" target="_blank"> Palash Ingle <sup>*</sup>
                                        </a>,
                                        <strong>Mithun Parab<sup>*</sup></strong>,
                                        <a href="https://pranaylendave.github.io/portfolio/" target="_blank">Pranay
                                            Lendave</a>,
                                        <a href="https://pavankumarbn.github.io" target="_blank"> Pavan Kumar B N</a>
                                    </span>
                                    <br>
                                    <em>AAAI 2024 Spring Symposia on User-Aligned Assessment of Adaptive AI
                                        Systems</em>,<br />
                                    <i>Stanford University, Stanford, CA, USA. </i>
                                    <p>
                                        <a href="https://aair-lab.github.io/aia2024/papers/ingle_aia24.pdf"
                                            target="_blank">Paper</a> &nbsp;| &nbsp;
                                        <a href="https://youtu.be/qIGhm4VsT3I?feature=shared"
                                            target="_blank">YouTube</a>
                                    </p>

                                </td>
                            </tr>

                            <tr onmouseover="img_start(1)" onmouseout="img_stop(1)">
                                <td class="td_img">
                                    <div class="one" style="position:relative; width:100%; height:auto;">
                                        <div class="two" id="image1"
                                            style="position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; transition:opacity 0.3s;">
                                            <img src="data/medical-mtl-pipline.png" style="width:100%; height:auto;">
                                        </div>
                                        <img src="data/medical-mtl-pipline.png" style="width:100%; height:auto;">
                                    </div>
                                    <script type="text/javascript">
                                        function img_start(id) {
                                            document.getElementById('image' + id).style.opacity = "1";
                                        }
                                        function img_stop(id) {
                                            document.getElementById('image' + id).style.opacity = "0";
                                        }
                                        img_stop(1);
                                    </script>
                                </td>


                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="https://arxiv.org/abs/2412.03928" target="_blank">
                                        <span class="papertitle">MT3DNet: Multi-Task learning Network for 3D
                                            Surgical Scene Reconstruction</span>
                                    </a>
                                    <br>
                                    <span>
                                        <strong>Mithun Parab<sup>*</sup></strong>,
                                        <a href="https://pranaylendave.github.io/portfolio/" target="_blank">Pranay
                                            Lendave <sup>*</sup> </a>,
                                        Jiyoung Kim,
                                        <a href="http://palashngl.github.io/" target="_blank"> Palash Ingle, </a>
                                        Thi Quynh Dan Nguyen
                                    </span>
                                    <p>
                                        <a href="https://doi.org/10.48550/arXiv.2412.03928"
                                            target="_blank">DOI:10.48550/arXiv.2412.03928</a>
                                    </p>

                                </td>
                            </tr>


                            <tr onmouseover="img_start(1)" onmouseout="img_stop(1)">
                                <td class="td_img">
                                    <div class="one" style="position:relative; width:100%; height:auto;">
                                        <div class="two" id="image1"
                                            style="position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; transition:opacity 0.3s;">
                                            <img src="data/camouflage.png" style="width:100%; height:auto;">
                                        </div>
                                        <img src="data/camouflage.png" style="width:100%; height:auto;">
                                    </div>
                                    <script type="text/javascript">
                                        function img_start(id) {
                                            document.getElementById('image' + id).style.opacity = "1";
                                        }
                                        function img_stop(id) {
                                            document.getElementById('image' + id).style.opacity = "0";
                                        }
                                        img_stop(1);
                                    </script>
                                </td>

                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="https://doi.org/10.1109/InCACCT61598.2024.10551184" target="_blank">
                                        <span class="papertitle">Innovative Method for Camouflaged Wildlife Segmentation
                                            in Agricultural Practices</span>
                                    </a>
                                    <br>
                                    <span><strong>Mithun Parab</strong>, <a href="http://palashngl.github.io/"
                                            target="_blank"> Palash
                                            Ingle</a></span>
                                    <br>
                                    <em>IEEE Xplore Digital Library</em>, International Conference on Advancement in
                                    Computation & Computer Technologies.
                                    <br>
                                    <a href="https://doi.org/10.1109/InCACCT61598.2024.10551184" target="_blank">DOI:
                                        10.1109/InCACCT61598.2024.10551184</a>
                                </td>
                            </tr>



                            <tr onmouseover="img_start(1)" onmouseout="img_stop(1)">
                                <td class="td_img">
                                    <div class="one" style="position:relative; width:100%; height:auto;">
                                        <div class="two" id="image1"
                                            style="position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; transition:opacity 0.3s;">
                                            <img src="data/image-enhance.png" style="width:100%; height:auto;">
                                        </div>
                                        <img src="data/image-enhance.png" style="width:100%; height:auto;">
                                    </div>
                                    <script type="text/javascript">
                                        function img_start(id) {
                                            document.getElementById('image' + id).style.opacity = "1";
                                        }
                                        function img_stop(id) {
                                            document.getElementById('image' + id).style.opacity = "0";
                                        }
                                        img_stop(1);
                                    </script>
                                </td>

                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <a href="https://doi.org/10.1007/s42979-022-01608-w" target="_blank">
                                        <span class="papertitle">Image Enhancement and Exposure Correction Using
                                            Convolutional Neural Network</span>
                                    </a>
                                    <br>
                                    <span><strong>Mithun Parab</strong>, Amisha Bhanushali, <a
                                            href="http://palashngl.github.io/" target="_blank"> Palash Ingle</a>, <a
                                            href="https://pavankumarbn.github.io" target="_blank">
                                            Pavan Kumar B
                                            N</a></span>
                                    <br>
                                    <em>SN Computer Science</em>, Volume 4, Number 2, 2023.
                                    <br>
                                    <a href="https://doi.org/10.1007/s42979-022-01608-w" target="_blank">DOI:
                                        10.1007/s42979-022-01608-w</a>

                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <br>
                    <br>

                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <h2>Projects</h2>
                        <br></br>
                        <tbody>

                            <tr onmouseover="img_start(1)" onmouseout="img_stop(1)">
                                <td class="td_img">
                                    <div class="one" style="position:relative; width:100%; height:auto;">
                                        <div class="two" id="image1"
                                            style="position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; transition:opacity 0.3s;">
                                            <img src="data/dinov2-pca.png" style="width:100%; height:auto;">
                                        </div>
                                        <img src="data/dinov2-pca.png" style="width:100%; height:auto;">
                                    </div>
                                    <script type="text/javascript">
                                        function img_start(id) {
                                            document.getElementById('image' + id).style.opacity = "1";
                                        }
                                        function img_stop(id) {
                                            document.getElementById('image' + id).style.opacity = "0";
                                        }
                                        img_stop(1);
                                    </script>
                                </td>

                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <span class="papertitle"><strong>DINO-v2-based Method for Video Anomaly
                                            Detection</strong></span>
                                    <br>
                                    <p>A DINO-v2-based approach for video anomaly detection, using latent feature
                                        extraction and dimensionality reduction with VAE, ICA, and PCA. Anomalies are
                                        scored with One-Class SVM or CNN, with ICA, PCA, and OC-CNN included for
                                        ablation studies.</p>
                                </td>
                            </tr>

                            <tr onmouseover="img_start(1)" onmouseout="img_stop(1)">
                                <td class="td_img">
                                    <div class="one" style="position:relative; width:100%; height:auto;">
                                        <div class="two" id="image1"
                                            style="position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; transition:opacity 0.3s;">
                                            <img src="data/tetris_packing.gif" style="width:100%; height:auto;">
                                        </div>
                                        <img src="data/tetris_packing.gif" style="width:100%; height:auto;">
                                    </div>
                                    <script type="text/javascript">
                                        function img_start(id) {
                                            document.getElementById('image' + id).style.opacity = "1";
                                        }
                                        function img_stop(id) {
                                            document.getElementById('image' + id).style.opacity = "0";
                                        }
                                        img_stop(1);
                                    </script>
                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <span class="papertitle"><strong>Monte Carlo Tree Search with Neural Network for 3D
                                            Bin Packing</strong></span>
                                    <br>
                                    <p>A Monte Carlo Tree Search algorithm integrated with policy and value networks for
                                        solving 3D bin packing problems, optimizing placement in dynamic packing
                                        environments.</p>
                                </td>
                            </tr>



                            <tr onmouseover="img_start(1)" onmouseout="img_stop(1)">
                                <td class="td_img">
                                    <div class="one" style="position:relative; width:100%; height:auto;">
                                        <div class="two" id="image1"
                                            style="position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; transition:opacity 0.3s;">
                                            <img src="data/Itachi.gif" style="width:100%; height:auto;">
                                        </div>
                                        <img src="data/Itachi.gif" style="width:100%; height:auto;">
                                    </div>
                                    <script type="text/javascript">
                                        function img_start(id) {
                                            document.getElementById('image' + id).style.opacity = "1";
                                        }
                                        function img_stop(id) {
                                            document.getElementById('image' + id).style.opacity = "0";
                                        }
                                        img_stop(1);
                                    </script>
                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <span class="papertitle"><strong>3D Novel View Synthesis from Un-calibrated
                                            Images</strong></span>
                                    <br>
                                    <p>A system for synthesizing new 3D views from un-calibrated images, using a NeRF
                                        model optimized for Structure from Motion challenges via distinct MLP modules.
                                    </p>
                                </td>
                            </tr>

                            <tr onmouseover="img_start(1)" onmouseout="img_stop(1)">
                                <td class="td_img">
                                    <div class="one" style="position:relative; width:100%; height:auto;">
                                        <div class="two" id="image1"
                                            style="position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; transition:opacity 0.3s;">
                                            <img src="data/abnormal-synopsis.png" style="width:100%; height:auto;">
                                        </div>
                                        <img src="data/abnormal-synopsis.png" style="width:100%; height:auto;">
                                    </div>
                                    <script type="text/javascript">
                                        function img_start(id) {
                                            document.getElementById('image' + id).style.opacity = "1";
                                        }
                                        function img_stop(id) {
                                            document.getElementById('image' + id).style.opacity = "0";
                                        }
                                        img_stop(1);
                                    </script>
                                </td>
                                <td style="padding:20px;width:75%;vertical-align:middle">
                                    <span class="papertitle"><strong>3D Video Synopsis with Multi-task
                                            Learning</strong></span>
                                    <br>
                                    <p>A condensed video synopsis algorithm and Multi-Task Learning network for abnormal
                                        activity segmentation and depth mapping, facilitating 3D video summary
                                        reconstruction.</p>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <br>
                    <table style="padding: 0%; width:100%; border:0; border-spacing:0; margin:auto;">
                        <caption style="text-align:left; font-size:1.5em; font-weight:bold; margin-bottom:10px;">
                            Key Achievements and Highlights
                        </caption>
                        <tbody>
                            <tr>
                                <td style="padding:5px; vertical-align:top; width:95%;">
                                    <li> Presented at the <a href="data/ICACC.pdf" target="_blank">International
                                            Conference
                                            on Advancement in
                                            Computation & Computer Technologies</a>.</li>
                                </td>
                                <td style="padding:5px; vertical-align:top; width:5%; text-align:left;">(2024)</td>
                            </tr>
                            <tr>
                                <td style="padding:5px; vertical-align:top;">
                                    <li> <strong>Co-authored Paper:</strong> <a
                                            href="https://doi.org/10.1109/InCACCT61598.2024.10551069" target="_blank">
                                            Adversarial Attack on 3D Fused Data in Drone Surveillance</a>.</li>
                                </td>
                                <td style="padding:5px; vertical-align:top; text-align:left;">(2024)</td>
                            </tr>
                            <tr>
                                <td style="padding:5px; vertical-align:top;">
                                    <li> Certified as an <strong>Elite</strong> in the NPTEL course <a
                                            href="data/NPTEL.pdf" target="_blank">
                                            <em>"Introduction to Machine Learning"</em></a> by IIT Kharagpur.</li>
                                </td>
                                <td style="padding:5px; vertical-align:top; text-align:left;">(2023)</td>
                            </tr>
                            <tr>
                                <td style="padding:5px; vertical-align:top;">
                                    <li> Awarded <strong>Best Paper</strong> at the <a href="data/conference.pdf"
                                            target="_blank">
                                            International Conference on Adaptive Computational Intelligence</a>.</li>
                                </td>
                                <td style="padding:5px; vertical-align:top; text-align:left;">(2022)</td>
                            </tr>
                        </tbody>
                    </table>



                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">

                        <tbody>
                            <tr>
                                <td style="padding:0px">
                                    <br>
                                    <p style="text-align:center;font-size:small;">
                                        Yep it's another <a href="https://github.com/jonbarron/jonbarron_website">Jon
                                            Barron's website
                                        </a>. <br> Last updated on 14 December 2024

                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
    </table>
</body>

</html>